<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/1b99563ec5.js"
      crossorigin="anonymous"></script>
    <script src="./index.js" defer></script>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar hidden">
        <div class="sidebar__links">
          <ul>
            <li>
              <a href="#"><img src="./assets/icons/home.svg" alt="" />Home</a>
            </li>
            <li>
              <a href="#"
                ><img src="./assets/icons/person.svg" alt="" />Profile</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="./assets/icons/message-circle.svg"
                  alt="" />Messages</a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/icons/rotate-ccw.svg" alt="" />History</a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/icons/lock.svg" alt="" />Privacy</a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/icons/settings.svg" alt="" />Settings</a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/icons/phone-call.svg" alt="" />Support</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="header">
        <div class="header__container">
          <div class="header__menu">
            <h1>Dashboard</h1>
            <button class="mobile-nav" id="nav-default">
              <i class="fa-solid fa-bars"></i>
            </button>
            <button class="mobile-nav hidden" id="nav-close">
              <i class="fa-solid fa-xmark"></i>
            </button>
          </div>
          <div class="header__user">
            <div>
              <p>Hi there,</p>
              <p>Morgan Oakley (@morgan)</p>
            </div>
            <div class="avatar">
              <img src="./assets/people/morgan.jpeg" alt="" />
            </div>
          </div>
        </div>
        <div class="header__container">
          <input type="search" class="search" placeholder="Search" />
          <div class="button-container">
            <button class="button">New</button>
            <button class="button">Upload</button>
            <button class="button">Share</button>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="content__container">
          <h2>Exciting Ventures</h2>
          <div class="content__cards">
            <article class="card">
              <p>Amazing Exploration Project</p>
              <p>
                Explore the wonders of the universe and unlock its secrets. An
                incredible journey awaits!
              </p>
              <div class="card__icons">
                <img src="./assets/icons/check.svg" alt="" />
                <img src="./assets/icons/message-circle.svg" alt="" />
                <img src="./assets/icons/maximize-2.svg" alt="" />
                <img src="./assets/icons/trash.svg" alt="" />
              </div>
            </article>
            <article class="card">
              <p>Innovative Research Initiative</p>
              <p>
                Pioneering the latest breakthroughs in technology and science.
                Be part of the future!
              </p>
              <div class="card__icons">
                <img src="./assets/icons/check.svg" alt="" />
                <img src="./assets/icons/message-circle.svg" alt="" />
                <img src="./assets/icons/maximize-2.svg" alt="" />
                <img src="./assets/icons/trash.svg" alt="" />
              </div>
            </article>
            <article class="card">
              <p>Creative Artistic Endeavor</p>
              <p>
                Express your inner artist and create masterpieces that inspire
                the world. Unleash your creativity!
              </p>
              <div class="card__icons">
                <img src="./assets/icons/check.svg" alt="" /><img
                  src="./assets/icons/message-circle.svg"
                  alt="" />
                <img src="./assets/icons/maximize-2.svg" alt="" />
                <img src="./assets/icons/trash.svg" alt="" />
              </div>
            </article>
            <article class="card">
              <p>Environmental Conservation Project</p>
              <p>
                Protect and preserve our planet's beauty and biodiversity. Join
                the fight for a greener future!
              </p>
              <div class="card__icons">
                <img src="./assets/icons/check.svg" alt="" /><img
                  src="./assets/icons/message-circle.svg"
                  alt="" />
                <img src="./assets/icons/maximize-2.svg" alt="" />
                <img src="./assets/icons/trash.svg" alt="" />
              </div>
            </article>
            <article class="card">
              <p>Humanitarian Outreach Program</p>
              <p>
                Extend a helping hand to those in need. Make a positive impact
                on lives around the world.
              </p>
              <div class="card__icons">
                <img src="./assets/icons/check.svg" alt="" /><img
                  src="./assets/icons/message-circle.svg"
                  alt="" />
                <img src="./assets/icons/maximize-2.svg" alt="" />
                <img src="./assets/icons/trash.svg" alt="" />
              </div>
            </article>
            <article class="card">
              <p>Scientific Discovery Quest</p>
              <p>
                Embark on a journey of scientific exploration and make
                groundbreaking discoveries.
              </p>
              <div class="card__icons">
                <img src="./assets/icons/check.svg" alt="" /><img
                  src="./assets/icons/message-circle.svg"
                  alt="" />
                <img src="./assets/icons/maximize-2.svg" alt="" />
                <img src="./assets/icons/trash.svg" alt="" />
              </div>
            </article>
            <article class="card">
              <p>Tech Innovation Challenge</p>
              <p>
                Revolutionize the tech world with your innovative ideas. Join
                the challenge to shape the future!
              </p>
              <div class="card__icons">
                <img src="./assets/icons/check.svg" alt="" /><img
                  src="./assets/icons/message-circle.svg"
                  alt="" />
                <img src="./assets/icons/maximize-2.svg" alt="" />
                <img src="./assets/icons/trash.svg" alt="" />
              </div>
            </article>
          </div>
        </div>

        <div class="content__container">
          <h2>Important Notices</h2>
          <article class="card">
            <div class="card__item">
              <p>Scheduled Maintenance Alert</p>
              <p>
                Our website will undergo maintenance to provide you with an even
                better experience. Stay tuned!
              </p>
            </div>
            <div class="card__item">
              <p>Community Event Reminder</p>
              <p>
                Join us for a day of community sharing and bonding. Don't miss
                out on this special event!
              </p>
            </div>
            <div class="card__item">
              <p>Updated Privacy and Security Policies</p>
              <p>
                We've made enhancements to our privacy and security policies to
                protect your information. Learn more.
              </p>
            </div>
          </article>

          <h2>Trending</h2>

          <article class="card">
            <div class="card__item trending">
              <div class="avatar">
                <img src="./assets/people/tegan.jpeg" alt="" />
              </div>
              <div>
                <p>@tegan</p>
                <p>Promoter of Global Harmony</p>
              </div>
            </div>
            <div class="card__item trending">
              <div class="avatar">
                <img src="./assets/people/morgan.jpeg" alt="" />
              </div>
              <div>
                <p>@morgan</p>
                <p>Revolutionary Innovation Pioneer</p>
              </div>
            </div>
            <div class="card__item trending">
              <div class="avatar">
                <img src="./assets/people/kendall.jpeg" alt="" />
              </div>
              <div>
                <p>@kendall</p>
                <p>Life-Altering Application Creator</p>
              </div>
            </div>
            <div class="card__item trending">
              <div class="avatar">
                <img src="./assets/people/alex.jpeg" alt="" />
              </div>
              <div>
                <p>@alex</p>
                <p>Solution for Stress-Free Commutes</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
